# customer-platform-poc

./: .env.example  .gitignore  README.md  demo.sh
.github/: copilot-instructions.md
doc/: architecture.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  keycloak.js  main.js
infrastructure/: docker-compose.yml
services/customer-service/: README.md  pom.xml
services/customer-service/src/main/java/com/customerplatform/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/customerplatform/customer/config/: JwtAuthConverter.java  SecurityConfig.java
services/customer-service/src/main/java/com/customerplatform/customer/controller/: AdminController.java  CustomerController.java  LoyaltyController.java  PublicController.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/test/java/com/customerplatform/customer/: CustomerServiceApplicationTests.java
services/loyalty-service/: README.md  pom.xml
services/loyalty-service/src/main/java/com/customerplatform/loyalty/: LoyaltyServiceApplication.java
services/loyalty-service/src/main/java/com/customerplatform/loyalty/config/: HttpClientConfig.java  JwtAuthConverter.java  LoyaltyTierBatchConfig.java  SecurityConfig.java
services/loyalty-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/customerplatform/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/customerplatform/notification/config/: NotificationIntegrationConfig.java
services/notification-service/src/main/java/com/customerplatform/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/customerplatform/notification/event/: LoyaltyPointsAddedEvent.java
services/notification-service/src/main/java/com/customerplatform/notification/service/: EmailNotificationService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/customerplatform/notification/: NotificationServiceApplicationTests.java
(+13 files in other folders)
